# GithubUserApp

app/: build.gradle
app/src/androidTest/java/com/rifqi/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/githubuserapp/: SplashActivity.kt
app/src/main/java/com/rifqi/githubuserapp/detail/: DetailActivity.kt  DetailViewModel.kt  FeatureAdapter.kt  FeatureViewModel.kt  FragmentAdapter.kt
app/src/main/java/com/rifqi/githubuserapp/detail/followers/: FollowersFragment.kt
app/src/main/java/com/rifqi/githubuserapp/detail/following/: FollowingFragment.kt
app/src/main/java/com/rifqi/githubuserapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rifqi/githubuserapp/favorite/database/: FavDatabase.kt  FavoriteDao.kt
app/src/main/java/com/rifqi/githubuserapp/favorite/repo/: FavoriteRepository.kt
app/src/main/java/com/rifqi/githubuserapp/mainmenu/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/rifqi/githubuserapp/model/: Favorite.kt  UserResponse.kt
app/src/main/java/com/rifqi/githubuserapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifqi/githubuserapp/settingpref/: DarkModeActivity.kt  ThemePreferences.kt
app/src/main/java/com/rifqi/githubuserapp/utils/: Event.kt  UserDiffCallBack.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded.xml  favorite_border.xml  favorite_filled.xml
app/src/main/res/layout/: activity_dark_mode.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_row_users.xml
app/src/main/res/menu/: all_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/rifqi/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
